apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mobarak-role
  namespace: test
rules:
- apiGroups: [""]
  resources: ["pods","services"]
  verbs: ["get", "list", "create", "delete"]
